slice_name: Experiment Exposures by App Version (fast)
viz_type: echarts_timeseries_bar
params:
  datasource: fb111111-1111-4111-8111-111111111111
  viz_type: echarts_timeseries_bar
  x_axis: event_date
  time_grain_sqla: P1D
  groupby:
    - app_version
  row_limit: 10
  metrics:
    - label: sum_exposures
      expressionType: SQL
      sqlExpression: sum(exposures)
  time_range: No filter
uuid: fb666666-6666-4666-8666-666666666666

