slice_name: Experiment Exposures
viz_type: echarts_timeseries_bar
params:
  datasource: e1111111-1111-4111-8111-111111111111
  viz_type: echarts_timeseries_bar
  x_axis: event_date
  time_grain_sqla: P1D
  groupby:
    - variant
  metrics:
    - label: sum_exposures
      expressionType: SQL
      sqlExpression: sum(exposures)
  time_range: No filter
uuid: e3333333-3333-4333-8333-333333333333
