slice_name: Experiment Exposures by Country (fast)
viz_type: echarts_timeseries_bar
params:
  datasource: fb111111-1111-4111-8111-111111111111
  viz_type: echarts_timeseries_bar
  x_axis: event_date
  time_grain_sqla: P1D
  groupby:
    - country
  metrics:
    - label: sum_exposures
      expressionType: SQL
      sqlExpression: sum(exposures)
  series_limit: 10
  series_limit_metric:
    label: sum_exposures
    expressionType: SQL
    sqlExpression: sum(exposures)
  order_desc: true
  emit_filter: true
  time_range: Last 90 days
uuid: fb555555-5555-4555-8555-555555555555
