apiVersion: v1
kind: Service
metadata:
  name: playtics-gateway
spec:
  type: {{ .Values.service.gateway.type }}
  selector: { app: playtics-gateway }
  ports:
    - port: {{ .Values.service.gateway.port }}
      targetPort: 8080
      name: http
