apiVersion: v1
kind: Service
metadata:
  name: playtics-control
spec:
  type: {{ .Values.service.control.type }}
  selector: { app: playtics-control }
  ports:
    - port: {{ .Values.service.control.port }}
      targetPort: 8085
      name: http
